package sample;

public class Levels {
    public static final String[] LEVEL01_FlyingIsland = new String[] {
            "00000000000000002000000000000000",
            "00000000000000002000000000000000",
            "00000002002000000000000002000000",
            "20000002000000002000000002000000",
            "00000000222222222222222220000002",
            "00000000000000000000000000000000",
            "20000000000000000000000000000000",
            "00000000000000002000000000000000",
            "00000000000000002000000000000002",
            "00000000022222222222222200000000",
            "20000000000000002000000000000000",
            "00000020000000002000000000000000",
            "00000020000000002000020000002000",
            "00020020000020000000020000002000",
            "00200020000000000000000000002000",
            "00200020000000000000000000002000",
            "11111111111111111111111111111111",
    };
    public static final  String[] LEVEL02_Cave = new String[] {
            "11111111111111111111111111111111",
            "11001100000000010000010000000011",
            "10000100000000010000011000000001",
            "10000000011000010000000100000001",
            "10000000000000000000000000000001",
            "10000010000000010000000000000001",
            "10000000000010010000111000000001",
            "10000000000000000000000000100001",
            "10000000000000000000000000000001",
            "10000001110000010000000000000001",
            "10000000000000010000000000000011",
            "10000000000000111000000000000001",
            "11000000000000010000000000000001",
            "10000000010000000000001000000011",
            "10000000110000000000001100000001",
            "11000001110000000000001110000011",
            "11111111111111111111111111111111",
    };

    public static final String[] LEVEL03_Moon = new String[] {
            "00000000000000000000000000000000",
            "00000000000000000000000000000000",
            "00000000000000000000000000000000",
            "00000000011100000000000000000000",
            "00000000110110000000010000000000",
            "00000001100000000000011100000000",
            "00000000000000000000000111000000",
            "00000000000000000000000001000000",
            "00110000000000001000000000000000",
            "01111000000100001000000000000000",
            "01101000000000001100000100000011",
            "11000000000100001000000100000000",
            "10000100011111111111001111100000",
            "10001110000100000000000100010000",
            "10000000000000000000000000010000",
            "10000000000000110000110000001000",
            "11111111111111111111111111111111",
    };
}
